//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Post
    {
        public int Id_P { get; set; }
        public string Post_Title { get; set; }
        public string Post_Content { get; set; }
        public string Post_Image { get; set; }
        public int Post_Category_Id { get; set; }
        public System.DateTime Post_Creation_Date { get; set; }
        public Nullable<bool> Post_State { get; set; }
    
        public virtual Category Category { get; set; }
    }
}
